<http>
<head><title>Extreme Programming Portland</title></head>
<body bgcolor=white>
<center>

<br><br><br>
<img src=xpdx.jpg>
<h1>Extreme Programming Portland</h1>

<br><br><br>
<table>



<tr align=center valign=bottom>
<td width=150>
	<a href=//c2.com/cgi/wiki?PortlandXpUsersGroup>
	<img src=wiki.gif border=0><p>
	Upcoming<br>Meetings</a>
</td>



<td width=150>
	<a href=//groups.yahoo.com/group/xpportland>
	<img src=yahoo.gif border=0><p>
	Mailing List<br>Archive</a>
</td>
</tr>

<tr><td><br><br></td></tr>


<tr align=center valign=bottom>
<td width=150>
	<a href=http://www.cubespacepdx.com/>
	<img src=CubeSpace.png border=0><p>
	Meeting<br>Space</a>
</td>


<td width=150>
	<a href=//extremeprogramming.org/>
	<img src=xplogo.gif border=0><p>
	Gentle Introduction to<br>Extreme Programming</a>
</td>

</tr>
</table>
<br><br><br>
<font size=-1 color=gray>
Address comments and suggestions<br>
for this page to <a href=mailto:ward@c2.com>ward@c2.com</a>

</center>
</body>
